<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS selectors</title>
    <style>
        /*.box:first-child{
            background-color: rosybrown;
        }
         .box::first-line{
            color: aqua;
        }*/
        /*.boxes *{
        color: blue;
        border: 2px solid black;
        }
       p, a, .box, [data-color="primary"]{
            padding-top: 45px;
             
        }
        .box:nth-child(even){
            background-color: lightcoral;
        }
        .box:nth-last-child(1){
            background-color: burlywood;
        }*/
        .boxes::before{
            content: "I am just a girl";
            color:red;
        }
        .boxes::after{
            content: "in the World!!!!!";
            color: rgb(14, 107, 107);

        }
        ::selection{
            background-color: teal;
            color: rgb(194, 152, 161);
        }
        .box::first-letter{
            color: rgb(212, 66, 212);
            font-size: 45px;
        } 
         input::placeholder {
            color: rgb(84, 84, 88);
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box"> hey I am a box </div>
         <div class="box">hey I am a box </div>
          <div class="box">hey i am a box </div>
          <input type="text" placeholder="Type your name here">
    </div>
    
</body>
</html> 