<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITION</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .box{
            border: 2px solid black;
            height: 433px;
            width: 65vw;
            margin: 3px;
            padding: 3px;
        }
        .parent{
            padding: 3px;
            margin: 34px;
            border: solid seagreen;
            position: absolute;
            top: 0px;
        }
        .box1{background-color: aqua;
            position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
       /*position: absolute;
       top: 0px; /*relative to its parent*/
    }
        .box2{background-color: blueviolet;
         /*position: relative;
        top: 35px;
        left: 56px;*/

    }
        .box3{background-color: brown;
        /*position: fixed;
        bottom: 0px;
        left: 8vw;
         height: 111px;*/}
        .box4{background-color: chartreuse;}

    </style>
</head>
<body>
     <div class="parent">
    <div  class = "box box1"></div>
    <div  class = "box box2"></div>
    <div class = "box box3"></div>
    <div class = "box box4"></div>
    </div>
</body>
</html>