<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOXMODEL</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
        background-color: aqua;
        }
        .box1{
        color: brown;
        padding: 10px;
        margin: 25px;
        border: 2px solid rgb(231, 65, 162);
        height: 124px;
        box-sizing: border-box; /*padding+border*/
        }
        .box2{
        color: blue;
        padding: 10px;
        margin: 25px;
        border: 2px solid rgb(102, 18, 67);
        height: 124px;
        box-sizing: border-box; /*padding+border*/
        }
    </style>
   
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
</body>
</html>