<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolor Navbar</title>
    <style>
        :root{
            --primary-color:rgb(118, 78, 119);
            --text-color: white;
            --sec-color: rgb(50, 24, 53);
        }
        body{
            background-color: var(--sec-color);
        }
        *{
            margin: 0; 
        
            padding: 0;
            font-family: 'poppins' , sans-serif;
        }
        ul li {
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
            color: var(--text-color) ;
        }
        ul li a{
            text-decoration: none;
            color: var(--text-color) ;
        }
        

        nav {
            background-color:var(--primary-color);
            padding: 12px 0;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Contact</a></li>
                <li><a href="/">Services</a></li>
            </ul>
        </nav>
    </header>

</body>

</html>