<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LESSON</title>
</head>
<style>
    p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: underline;
        line-height: 1.2;/*spacing in lines*/
    }
    h1{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
       font-weight: 200;
       font-size: 20px;
    }
    h2{
        text-transform:uppercase ;
        text-decoration: underline;
        text-decoration-color: aqua;
        text-decoration-style: dashed;
        text-decoration-thickness: 5px;
        text-indent: 45px;
        text-overflow: ellipsis;
        text-align: center;
    }
    p{
        border: 2px solid red;
        text-overflow: ellipsis;
    }

</style>
<body>
    <h1>Fonts</h1>
    <h2>about fonts</h2>
    <P> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet aliquam temporibus architecto iure reprehenderit inventore ut quas officia pariatur cumque magni earum nulla, sit, exercitationem ipsam dolor hic expedita recusandae assumenda? Pariatur harum tempore ratione illum consectetur obcaecati, hic qui, fugiat, delectus dolorum alias quo!this video is on fonts</P>
    
</body>
</html>